# dev, test, prod are the options
APP_CONFIG=prod
FLASK_BLOG_PORT=9080
FLASK_ADMIN_PORT=5001
FLASK_HOST=0.0.0.0
# change according to the env
DB_USER=root
# change according to the env
DB_PASSWORD=root123
# change according to the env
#DB_DATABASE_NAME=blog
DB_DRIVER=mysql
# use while on docker
DB_HOST=mysql_db
#Local computer running DB
#DB_HOST=192.168.12.99
#DB_HOST=localhost
DB_NAME=blog
#DB_NAME=test_blog
DB_PORT=3306
#ReCaptcha Config
RECAPTCHA_SITE_KEY=6LfHcysUAAAAALzasd123yxcyxcasase123b
RECAPTCHA_SITE_SECRET=6LfHcysUAAA123cxcr5151asacas1hVuO

#SMTP Configs
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=1234

# Caching app config
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300
SECRET_KEY=a1123123129a17ea21d12312aysxasdasda12326adfebc12312aycyx932e22312dea
UPLOAD_FOLDER=uploads

# The setting for admin user/password
ADMIN_USERNAME=admin 
PASSWORD=1234
# The first name, accessible for posting
F_NAME=Name
EMAIL=example@example.com
post_init_limit=10

#Blog content details
blog_header=Name Blog
blog_subheader=Blog on my daily life
social_git=https://example.com
social_linkedin=https://example.com
social_stack=https://example.com