# dev, test, prod are the options
APP_CONFIG=dev
FLASK_BLOG_PORT=9090
FLASK_ADMIN_PORT=5005
FLASK_HOST=0.0.0.0
# change according to the env
DB_USER=root
# change according to the env
DB_PASSWORD=strongpassword
# change according to the env
DB_DRIVER=mysql
# use while on docker. Cannot change the container name
DB_HOST=mysql_db
#Local computer running DB (If running db separetly)
#DB_HOST=localhost
# Database name of your wish
DB_NAME=yourblogdb
# Change to test db when working with testing
#DB_NAME=test_blog
# Default mysql port specification
DB_PORT=3306

#ReCaptcha Config
RECAPTCHA_SITE_KEY=YOURRECAPTCHA_SITE_KEY
RECAPTCHA_SITE_SECRET=YOURRECAPTCHA_SECRET

#SMTP Configs (Email and password of the blog email generated)
MAIL_USERNAME=admin@xyz.com
MAIL_PASSWORD=verystrongpassword

# Caching app config. (Leave it default for basic caching)
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# Upload of image folder
SECRET_KEY=yoursecret
UPLOAD_FOLDER=uploads

# The setting for admin user/password. This will be anyway changed
ADMIN_USERNAME=youradminusername 
PASSWORD=useradminpassword
# The first name, accessible for posting
F_NAME=AuthorFirstName
EMAIL=AuthorEmailId

#Default post limit leave it to 10
post_init_limit=10

#Blog content details
blog_header=CHANGETHEBLOGTITLE
blog_subheader=CHANGETHEBLOGSUBTITLE
social_git=LINK1
social_linkedin=LINK2
social_stack=LINK3
